<!--<beast version="2.0" namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution'>
    <mergewith point="misc">
        <subtemplate
            id="BBDPrior"
            class="beast.math.distributions.BBDPrior"
            mainid="$(n).prior"
            suppressInputs="beast.math.distributions.BBDPrior.tree,beast.math.distributions.BBDPrioir.taxonset,beast.math.distributions.BBDPrioir.tipsonly"
       >
       </subtemplate>
    </mergewith>
</beast>-->